> init 6
Real time: 6303 ns
User time: 0 ns
System time: 0 ns
> count ../Makefile
Real time: 2426339 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/libwc.c
Real time: 2276116 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/Makefile
Real time: 2331408 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/main.c
Real time: 2318563 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/Makefile
Real time: 2254878 ns
User time: 0 ns
System time: 0 ns
> count ../Zad3/Makefile
Real time: 2437525 ns
User time: 0 ns
System time: 0 ns
> show 0
  9  26 133 ../Makefile
1Real time: 2090 ns
User time: 0 ns
System time: 0 ns
> show 1
  62  153 1429 ../Zad1/libwc.c
Real time: 1013 ns
User time: 0 ns
System time: 0 ns
> show 2
 19  47 349 ../Zad1/Makefile
Real time: 967 ns
User time: 0 ns
System time: 0 ns
> show 3
 168  490 5615 ../Zad2/main.c
Real time: 922 ns
User time: 0 ns
System time: 0 ns
> show 4
  46  157 1463 ../Zad2/Makefile
Real time: 880 ns
User time: 0 ns
System time: 0 ns
> show 5
  38   83 1041 ../Zad3/Makefile
Real time: 827 ns
User time: 0 ns
System time: 0 ns
> destroy
Real time: 8889 ns
User time: 0 ns
System time: 0 ns
