> init 6
Real time: 10297 ns
User time: 0 ns
System time: 0 ns
> count ../Makefile
Real time: 2874684 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/libwc.c
Real time: 2516933 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/Makefile
Real time: 2219974 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/main.c
Real time: 2445474 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/Makefile
Real time: 2321036 ns
User time: 0 ns
System time: 0 ns
> count ../Zad3/Makefile
Real time: 2403577 ns
User time: 0 ns
System time: 0 ns
> show 0
  9  26 133 ../Makefile
1Real time: 2186 ns
User time: 0 ns
System time: 0 ns
> show 1
  62  153 1429 ../Zad1/libwc.c
Real time: 830 ns
User time: 0 ns
System time: 0 ns
> show 2
 19  47 349 ../Zad1/Makefile
Real time: 837 ns
User time: 0 ns
System time: 0 ns
> show 3
 168  490 5615 ../Zad2/main.c
Real time: 788 ns
User time: 0 ns
System time: 0 ns
> show 4
  46  157 1463 ../Zad2/Makefile
Real time: 795 ns
User time: 0 ns
System time: 0 ns
> show 5
  38   83 1041 ../Zad3/Makefile
Real time: 848 ns
User time: 0 ns
System time: 0 ns
> destroy
Real time: 9424 ns
User time: 0 ns
System time: 0 ns
