> init 6
Real time: 6551 ns
User time: 0 ns
System time: 0 ns
> count ../Makefile
Real time: 2927564 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/libwc.c
Real time: 2388422 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/Makefile
Real time: 2005287 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/main.c
Real time: 2219566 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/Makefile
Real time: 1920606 ns
User time: 0 ns
System time: 0 ns
> count ../Zad3/Makefile
Real time: 2095817 ns
User time: 0 ns
System time: 0 ns
> show 0
  9  26 133 ../Makefile
1Real time: 1658 ns
User time: 0 ns
System time: 0 ns
> show 1
  62  153 1429 ../Zad1/libwc.c
Real time: 958 ns
User time: 0 ns
System time: 0 ns
> show 2
 19  47 349 ../Zad1/Makefile
Real time: 816 ns
User time: 0 ns
System time: 0 ns
> show 3
 168  490 5615 ../Zad2/main.c
Real time: 788 ns
User time: 0 ns
System time: 0 ns
> show 4
  46  157 1463 ../Zad2/Makefile
Real time: 786 ns
User time: 0 ns
System time: 0 ns
> show 5
  38   83 1041 ../Zad3/Makefile
Real time: 801 ns
User time: 0 ns
System time: 0 ns
> destroy
Real time: 1026 ns
User time: 0 ns
System time: 0 ns
