> init 6
Real time: 8656 ns
User time: 0 ns
System time: 0 ns
> count ../Makefile
Real time: 2644279 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/libwc.c
Real time: 2344107 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/Makefile
Real time: 2208975 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/main.c
Real time: 2447979 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/Makefile
Real time: 2533717 ns
User time: 0 ns
System time: 0 ns
> count ../Zad3/Makefile
Real time: 2393973 ns
User time: 0 ns
System time: 0 ns
> show 0
  9  26 133 ../Makefile
1Real time: 2181 ns
User time: 0 ns
System time: 0 ns
> show 1
  62  153 1429 ../Zad1/libwc.c
Real time: 838 ns
User time: 0 ns
System time: 0 ns
> show 2
 19  47 349 ../Zad1/Makefile
Real time: 888 ns
User time: 0 ns
System time: 0 ns
> show 3
 168  490 5615 ../Zad2/main.c
Real time: 743 ns
User time: 0 ns
System time: 0 ns
> show 4
  46  157 1463 ../Zad2/Makefile
Real time: 765 ns
User time: 0 ns
System time: 0 ns
> show 5
  38   83 1041 ../Zad3/Makefile
Real time: 740 ns
User time: 0 ns
System time: 0 ns
> destroy
Real time: 9978 ns
User time: 0 ns
System time: 0 ns
