> init 6
Real time: 14835 ns
User time: 0 ns
System time: 0 ns
> count ../Makefile
Real time: 2498257 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/libwc.c
Real time: 2346894 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/Makefile
Real time: 2145804 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/main.c
Real time: 2246139 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/Makefile
Real time: 2124590 ns
User time: 0 ns
System time: 0 ns
> count ../Zad3/Makefile
Real time: 1974808 ns
User time: 0 ns
System time: 0 ns
> show 0
  9  26 133 ../Makefile
1Real time: 1569 ns
User time: 0 ns
System time: 0 ns
> show 1
  62  153 1429 ../Zad1/libwc.c
Real time: 857 ns
User time: 0 ns
System time: 0 ns
> show 2
 19  47 349 ../Zad1/Makefile
Real time: 819 ns
User time: 0 ns
System time: 0 ns
> show 3
 168  490 5615 ../Zad2/main.c
Real time: 780 ns
User time: 0 ns
System time: 0 ns
> show 4
  46  157 1463 ../Zad2/Makefile
Real time: 778 ns
User time: 0 ns
System time: 0 ns
> show 5
  38   83 1041 ../Zad3/Makefile
Real time: 790 ns
User time: 0 ns
System time: 0 ns
> destroy
Real time: 6283 ns
User time: 0 ns
System time: 0 ns
