> init 6
Real time: 10260 ns
User time: 0 ns
System time: 0 ns
> count ../Makefile
Real time: 2704846 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/libwc.c
Real time: 2515956 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/Makefile
Real time: 2613093 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/main.c
Real time: 2559116 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/Makefile
Real time: 2632163 ns
User time: 0 ns
System time: 0 ns
> count ../Zad3/Makefile
Real time: 2514038 ns
User time: 0 ns
System time: 0 ns
> show 0
  9  26 133 ../Makefile
1Real time: 1453 ns
User time: 0 ns
System time: 0 ns
> show 1
  62  153 1429 ../Zad1/libwc.c
Real time: 984 ns
User time: 0 ns
System time: 0 ns
> show 2
 19  47 349 ../Zad1/Makefile
Real time: 930 ns
User time: 0 ns
System time: 0 ns
> show 3
 168  490 5615 ../Zad2/main.c
Real time: 786 ns
User time: 0 ns
System time: 0 ns
> show 4
  46  157 1463 ../Zad2/Makefile
Real time: 778 ns
User time: 0 ns
System time: 0 ns
> show 5
  38   83 1041 ../Zad3/Makefile
Real time: 780 ns
User time: 0 ns
System time: 0 ns
> destroy
Real time: 1196 ns
User time: 0 ns
System time: 0 ns
