> init 6
Real time: 9654 ns
User time: 0 ns
System time: 0 ns
> count ../Makefile
Real time: 2902136 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/libwc.c
Real time: 2339311 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/Makefile
Real time: 2451335 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/main.c
Real time: 2496997 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/Makefile
Real time: 2367098 ns
User time: 0 ns
System time: 0 ns
> count ../Zad3/Makefile
Real time: 2452340 ns
User time: 0 ns
System time: 0 ns
> show 0
  9  26 133 ../Makefile
1Real time: 2027 ns
User time: 0 ns
System time: 0 ns
> show 1
  62  153 1429 ../Zad1/libwc.c
Real time: 1046 ns
User time: 0 ns
System time: 0 ns
> show 2
 19  47 349 ../Zad1/Makefile
Real time: 772 ns
User time: 0 ns
System time: 0 ns
> show 3
 168  490 5615 ../Zad2/main.c
Real time: 828 ns
User time: 0 ns
System time: 0 ns
> show 4
  46  157 1463 ../Zad2/Makefile
Real time: 825 ns
User time: 0 ns
System time: 0 ns
> show 5
  38   83 1041 ../Zad3/Makefile
Real time: 804 ns
User time: 0 ns
System time: 0 ns
> destroy
Real time: 1461 ns
User time: 0 ns
System time: 0 ns
