> init 6
Real time: 11710 ns
User time: 0 ns
System time: 0 ns
> count ../Makefile
Real time: 2597046 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/libwc.c
Real time: 2002935 ns
User time: 0 ns
System time: 0 ns
> count ../Zad1/Makefile
Real time: 2131596 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/main.c
Real time: 2063964 ns
User time: 0 ns
System time: 0 ns
> count ../Zad2/Makefile
Real time: 2026524 ns
User time: 0 ns
System time: 0 ns
> count ../Zad3/Makefile
Real time: 1988809 ns
User time: 0 ns
System time: 0 ns
> show 0
  9  26 133 ../Makefile
1Real time: 1345 ns
User time: 0 ns
System time: 0 ns
> show 1
  62  153 1429 ../Zad1/libwc.c
Real time: 801 ns
User time: 0 ns
System time: 0 ns
> show 2
 19  47 349 ../Zad1/Makefile
Real time: 753 ns
User time: 0 ns
System time: 0 ns
> show 3
 168  490 5615 ../Zad2/main.c
Real time: 742 ns
User time: 0 ns
System time: 0 ns
> show 4
  46  157 1463 ../Zad2/Makefile
Real time: 756 ns
User time: 0 ns
System time: 0 ns
> show 5
  38   83 1041 ../Zad3/Makefile
Real time: 770 ns
User time: 0 ns
System time: 0 ns
> destroy
Real time: 6583 ns
User time: 0 ns
System time: 0 ns
